<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library_add"
        android:title="@string/add_to_library"
        />
    <item android:title="@string/delete"
        android:id="@+id/Delete"/>
    <item android:title="@string/create_playlist"
        android:id="@+id/create_playlist"/>
</menu>